body {
    height: 100vh;
    background-color: black;
    background-image: url("img/jp-pic.png");
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    padding: 0%;
    margin: 0%;
}

.content {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}

.overlay-filter {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-image: -webkit-gradient(linear, left top, right top, from(#B3005999), to(#810404C9));
    background-image: -o-linear-gradient(left, #B3005999 0%, #810404C9 100%);
    background-image: linear-gradient(90deg, #B3005999 0%, #810404C9 100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-backdrop-filter: blur(5px) contrast(10%);
            backdrop-filter: blur(5px) contrast(10%);
    opacity: 0.9;
}

.main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}

.card-container {
    min-width: 460px;
    min-height: 600px;
    overflow: hidden;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-shadow: 0 0 15px -1px #000;
            box-shadow: 0 0 15px -1px #000;
    background-color: transparent;
    background-image: -o-linear-gradient(272deg, #9018509C 0%, #390615B3 100%);
    background-image: linear-gradient(178deg, #9018509C 0%, #390615B3 100%);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-origin: padding-box;
    opacity: 0.7;
    color: white;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}

@-moz-document url-prefix() {
    .card {
        backface-visibility: hidden;
    }
}

.card-front {
    overflow: visible;
    padding: 7% 10% 5% 10%;
    width: 80%;
    height: 91%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
/*     -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; */
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-item-align: auto;
        align-self: auto;
    -webkit-align-self: auto;
}

@supports (-webkit-touch-callout: none) {
  /* CSS specific to iOS devices */
  .card {
    height: 605px;
  }
}

.card-back {
    overflow: visible;
    margin: 0;
    padding: 5% 6% 5% 6%;
    width: 88%;
    height: 92%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-item-align: auto;
        align-self: auto;
}

label.img {
    border: 2px solid white;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}

input {
    display: none;
}

input[id="change"]:checked ~ #card {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
}

img[id="go-back"] {
    cursor: pointer;
}

.front-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

#jp-noun {
    width: 38px;
    height: 48px;
}

.front-heading h1 {
    text-align: left;
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 0;
    margin: 8px 0 5px 0;
}

.front-sub-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 8px;
    padding: 0;
}

.front-sub-heading h2 {
    text-align: left;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.show-help {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url('img/help.svg');
    background-size: cover;
}

.show-help:hover {
    width: 16px;
    height: 16px;
    background-image: url('img/help-1.svg');
    background-size: cover;
}

#input {
    resize: none;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    background: #000000;
    background: #31061f;
    background-origin: padding-box;
    border-radius: 5px;
    opacity: 1;
    padding: 4%;
    text-align: left;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #FFFFFF;
}

.footer-icon {
    width: 40px;
    height: 40px;
    margin: 30px 0 2px 0;
    background-image: url('img/github.svg');
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.footer-icon:hover {
    background-image: url('img/github-1.svg');
}

#go-back {
    width: 27px;
    height: 15px;
}

#help-icon {
    width: 48px;
    height: 48px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.card-back h1 {
    text-align: left;
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 0;
    margin: 8px 0 5px 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.howto {
    margin-top: 5%;
    margin-left: 4%;
    padding: 0 10% 0 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    text-align: left;
    font-family: Roboto;
    font-size: 18px;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.howto p {
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin: 5% 0 2px 0;
}

.howto ul {
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin: 0;
    font-size: 16px;
    -webkit-padding-start: 20px;
            padding-inline-start: 20px;
}